{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1lASvOBn1Z2M4GCbbWOKl",
      "type": "rectangle",
      "x": 264.3671875,
      "y": 123.6875,
      "width": 246.97265625,
      "height": 306.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1643725060,
      "version": 164,
      "versionNonce": 1877412612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grriB-jODDqnd3j3FCzt7",
          "type": "arrow"
        }
      ],
      "updated": 1759419350358,
      "link": null,
      "locked": false
    },
    {
      "id": "5CNSngBx3e4o_TIbnlsSk",
      "type": "text",
      "x": 342.890625,
      "y": 147.8671875,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 136202812,
      "version": 12,
      "versionNonce": 1457242628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419334472,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj56cdNlLrAKOR0FUEcez",
      "type": "rectangle",
      "x": 289.03125,
      "y": 249.9921875,
      "width": 195.62890625,
      "height": 123.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1748953276,
      "version": 83,
      "versionNonce": 652901508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419339891,
      "link": null,
      "locked": false
    },
    {
      "id": "aOI3YAwpk2NklJNmvAI1i",
      "type": "text",
      "x": 339.2421875,
      "y": 287.90625,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 101541436,
      "version": 7,
      "versionNonce": 1714587964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419345191,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grriB-jODDqnd3j3FCzt7",
      "type": "arrow",
      "x": 514.6171875,
      "y": 240.5,
      "width": 75.73046875,
      "height": 1.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1319176196,
      "version": 50,
      "versionNonce": 764222340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419350358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.73046875,
          -1.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lASvOBn1Z2M4GCbbWOKl",
        "focus": -0.22092423570418365,
        "gap": 3.27734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjHtHPi6BhuGzR4ZJYGAk",
      "type": "rectangle",
      "x": 603.2734375,
      "y": 118.8046875,
      "width": 232.2890625,
      "height": 312.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 740056196,
      "version": 101,
      "versionNonce": 575174332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419363075,
      "link": null,
      "locked": false
    },
    {
      "id": "uLBSWw1xdXx-ZGJxilrzM",
      "type": "text",
      "x": 677.4140625,
      "y": 142.984375,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2075222660,
      "version": 8,
      "versionNonce": 882253572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419373331,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvXj_Kcscr0XQRcvboz0P",
      "type": "rectangle",
      "x": 637.4921875,
      "y": 193.25,
      "width": 169.6953125,
      "height": 193.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1148091324,
      "version": 128,
      "versionNonce": 282762172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419383372,
      "link": null,
      "locked": false
    },
    {
      "id": "MKD4XaXB3gZhwFkx1H1BX",
      "type": "rectangle",
      "x": 584.171875,
      "y": 203.2578125,
      "width": 118.6328125,
      "height": 109.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1862779964,
      "version": 162,
      "versionNonce": 1516585092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEGckzP50_BAr3g_QaM7c"
        }
      ],
      "updated": 1759419445359,
      "link": null,
      "locked": false
    },
    {
      "id": "nEGckzP50_BAr3g_QaM7c",
      "type": "text",
      "x": 613.0383071899414,
      "y": 232.927734375,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1742536124,
      "version": 66,
      "versionNonce": 2020773892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419445359,
      "link": null,
      "locked": false,
      "text": "Apollo\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKD4XaXB3gZhwFkx1H1BX",
      "originalText": "Apollo\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EbXzsyTRO8HUdYKaWMcW",
      "type": "rectangle",
      "x": 584.81640625,
      "y": 319.15234375,
      "width": 114.3203125,
      "height": 49.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 224920452,
      "version": 169,
      "versionNonce": 533651076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXs-FXToi_yod3fNbS--p"
        }
      ],
      "updated": 1759419450721,
      "link": null,
      "locked": false
    },
    {
      "id": "XXs-FXToi_yod3fNbS--p",
      "type": "text",
      "x": 618.5365753173828,
      "y": 331.236328125,
      "width": 46.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2084766524,
      "version": 6,
      "versionNonce": 1624139324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419452788,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EbXzsyTRO8HUdYKaWMcW",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTFGfgKEZPpIGHNABDzjM",
      "type": "rectangle",
      "x": 785.8203125,
      "y": 204.8984375,
      "width": 50.734375,
      "height": 169.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 603396868,
      "version": 136,
      "versionNonce": 1892944572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKE3legs26TPmpYI4B0T9"
        },
        {
          "id": "wGLlFQqF4zNepa5D6XA_F",
          "type": "arrow"
        }
      ],
      "updated": 1759419492754,
      "link": null,
      "locked": false
    },
    {
      "id": "UKE3legs26TPmpYI4B0T9",
      "type": "text",
      "x": 793.6915054321289,
      "y": 279.63671875,
      "width": 34.99198913574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 959745284,
      "version": 9,
      "versionNonce": 569149572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419484771,
      "link": null,
      "locked": false,
      "text": "knex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTFGfgKEZPpIGHNABDzjM",
      "originalText": "knex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGLlFQqF4zNepa5D6XA_F",
      "type": "arrow",
      "x": 840.875,
      "y": 278.0625,
      "width": 76.50390625,
      "height": 2.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 192886660,
      "version": 95,
      "versionNonce": 340636220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419492754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.50390625,
          -2.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTFGfgKEZPpIGHNABDzjM",
        "focus": -0.1237310990444518,
        "gap": 4.3203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nvvl18zYFIvnGiL-7T85E",
      "type": "rectangle",
      "x": 918.1796875,
      "y": 194.0546875,
      "width": 136.859375,
      "height": 172.87109375,
      "angle": 0.013207690885986167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1115917956,
      "version": 136,
      "versionNonce": 24355644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOgF6YOePHxt6WKZwkBSS"
        }
      ],
      "updated": 1759419521708,
      "link": null,
      "locked": false
    },
    {
      "id": "oOgF6YOePHxt6WKZwkBSS",
      "type": "text",
      "x": 964.8493957519531,
      "y": 270.490234375,
      "width": 43.51995849609375,
      "height": 20,
      "angle": 0.013207690885986167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1679736580,
      "version": 8,
      "versionNonce": 502037252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419525010,
      "link": null,
      "locked": false,
      "text": "Sqlite",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nvvl18zYFIvnGiL-7T85E",
      "originalText": "Sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPrCTJnCHag7VjKLnIDyW",
      "type": "ellipse",
      "x": 921.5390625,
      "y": 150.015625,
      "width": 128.77734375,
      "height": 71.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 516170372,
      "version": 137,
      "versionNonce": 459053500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759419518088,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}